**Traffic Sign Board Recognition and Voice Alert System**

This project uses a CNN model of 6 layers to recognize the sign boards.

Input: An image of traffic sign board of any color and shape.

Output: The recognised sign board in the form of text as well as voice.

Tech Stack: Keras, Streamlit

Dataset: German Traffic Sign Recognition Benchamark


The input image is resized to 60x60 pixels and ran on 30 epochs.

The accuracy of the model is 97.7%

Team Members:
19WH1A0508 Y.Sathvika
19WH1A0509 T. Sai Sreeja
19WH1A0528 P. Pratyusha
